body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.cursor-pointer{
  cursor: pointer;
}

.bg-purple {
  background-color: #3D2C8D;
}

.bg-light {
  background-color: #f0ecec !important;
}

.logo {
  padding: 10px 15px;
  border-radius: 8px;
}

.h2 {
  margin: 0;
}

.h4 {
  margin-bottom: 0px;
  font-weight: 800;
}

.fs-6 {
  font-size: 0.88rem !important;
}

/* navbar */
.cart, .home {
  padding: 4px 6px;
  border-radius: 6px;
  position: relative;
  display: inline;
  margin-left: 10px;
}

.cart::after {
  position: absolute;
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #ff5252;
  top: -1px;
}

/* sidebar */
#sidebar {
  padding: 15px 0px 15px 0px;
  border-radius: 10px;
}

#sidebar .h4 {
  font-weight: 500;
  padding-left: 15px;
}

#sidebar ul {
  list-style: none;
  margin: 0;
  padding-left: 0rem;
}

#sidebar ul li {
  padding: 10px 0;
  display: block;
  padding-left: 1rem;
  padding-right: 1rem;
  border-left: 5px solid transparent;
}

#sidebar .link {
  color: #fff;
  font-weight: 500;
}

#sidebar .link:hover {
  text-decoration: underline;
  cursor: pointer;
}

#sidebar .link-desc {
  font-size: 0.8rem;
  color: #ddd;
}

/* menu */
#main-content {
  padding: 30px;
  border-radius: 15px;
}

.content {
  height: 250px;
  width: 190px;
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 10px;
  font-family: 'Poppins', sans-serif;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.top-div {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.top-div .image {
  width: 100%;
  height: 140px;
}

.top-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.top-div span {
  height: 28px;
  width: auto;
  padding: 10px;
  background-color: #3D2C8D;
  color: #fff;
  position: absolute;
  top: 125px;
  left: 20px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}

.bottom-div {
  display: flex;
  align-items: middle;
  justify-content: space-between;
  padding: 20px;
}

.bottom-div h3 {
  font-size: 0.8rem;
}

.last-section {
  padding: 0px 20px;
}

.buttons button {
  display: flex;
  float: right;
  height: 25px;
  width: auto;
  color: #3D2C8D;
  border: 2px solid #3D2C8D;
  background-color: #fff;
  font-size: 10px;
  border-radius: 3px;
  transition: all 0.5s;
}

.buttons:hover button {
  color: white;
  background-color: #3D2C8D;
}

/* loading */
.box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50%;
}

.box span {
  display: block;
  height: 20px;
  width: 20px;
  background: #333;
  border-radius: 50%;
  animation: all-effect 0.6s linear infinite alternate;
  transform: scale(0);
}

.box span:nth-child(1) {
  animation-delay: 0.1s;
}

.box span:nth-child(2) {
  animation-delay: 0.2s;
}

.box span:nth-child(3) {
  animation-delay: 0.3s;
}

.box span:nth-child(4) {
  animation-delay: 0.4s;
  background: #3D2C8D;
}

.box span:nth-child(5) {
  animation-delay: 0.5s;
  background: #3D2C8D;
}

@keyframes all-effect {
  100% {
    transform: scale(1);
  }
}

/* basket */
.card {
  width: 100%;
  background-color: #fff;
  border-radius: 15px;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

.round-div {
  width: 48px;
  height: 48px;
  background-color: #3D2C8D;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.round-total {
  width: 20px;
  height: 20px;
  background-color: #f0ecec;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.box-icon {
  font-size: 20px !important;
  color: #fff !important;
  font-weight: lighter !important;
}

.plus-minus {
  font-size: 12px !important;
  font-weight: lighter !important;
  color: #333;
  cursor: pointer;
}

.basket {
  font-size: 16px;
  font-weight: 700;
  color: #3D2C8D;
  margin-left: 15px;
}

.img-fluid {
  border-radius: 8px;
  margin-right: 10px;
}

.item-name {
  font-size: 13px;
  font-weight: 700;
  color: #484848;
}

.item-quantity {
  font-size: 13px;
  color: #333;
  font-weight: 500;
}

.item-price-container {
  width: 100%;
  position: relative;
  border-radius: 10px;
  text-align: center;
  display: flex;
  justify-content: flex-end;
}

.item-price {
  color: #3D2C8D;
  font-size: 13px;
  font-weight: 700;
  background-color: #efefef;
  border-radius: 10px;
  padding: 6px;
  padding-left: 10px;
  padding-right: 10px;
}

.rupiah {
  color: #000;
  font-size: 14px;
  font-weight: 700;
}

.btn {
  font-size: 13px;
  font-weight: 600;
  border-radius: 12px;
  padding: 10px 15px;
}

.buy-button {
  color: #fff;
  background-color: #3D2C8D;
}

/* order */
.card-order {
  margin: auto;
  width: 420px;
  max-width: 700px;
  border-radius: 20px;
}

.mt-50 {
  margin-top: 50px;
}

.mb-50 {
  margin-bottom: 50px;
}

#order-no {
  padding: 1vh 2vh 0;
  font-size: smaller;
}

.gap .col-2 {
  background-color: rgb(221, 216, 216);
  width: 1.2rem;
  height: 1.2rem;
  padding: 1rem 1.3rem 1rem 0.8rem;
  align-items: center;
  margin-top: -2.5rem;
  border-radius: 1.2rem;
}

.order-title {
  display: flex;
  font-size: 1.2rem;
  font-weight: 800;
  text-align: center;
  padding: 12% 12% 6% 12%;
}

.main {
  padding: 0 2rem;
}

.main img {
  border-radius: 7px;
}

.main p {
  margin-bottom: 0;
  font-size: 0.75rem;
}

#sub-title p {
  margin-bottom: 2vh;
  font-size: 0.8rem;
}

.row-main {
  padding: 1.5vh 0;
  align-items: center;
}

.notes {
  font-size: 12px;
}

.total-payment {
  font-size: 1rem;
  border-top: 1px solid #ddd;
  padding-top: 0.5rem;
}

.btn-order {
  background-color: #3D2C8D;
  border-color: #3D2C8D;
  color: white;
  margin: 5vh 0;
  border-radius: 7px;
  width: 50%;
  font-size: 0.8rem;
  padding: 0.6rem;
  justify-content: center;
}

@media(height:1366px) {
  .card-order {
    width: 75%;
  }
  .main p {
    margin-bottom: 0;
    font-size: 1.2rem
  }
  .total-payment {
    font-size: 1.5rem
  }
}

@media (max-width: 985px){
  .h4{
    font-size: 1.2rem;
  }
  #sidebar .link{
    font-size: 0.8rem;
  }
  #sidebar .link-desc{
    font-size: 0.6rem;
  }
  #sidebar{
    margin-bottom: 15px;
  }
  .img-fluid{
    margin-right: 30px;
  }
}

@media(max-width:767px) {
  .card-order {
    width: 70%;
  }
}

@media(max-width:425px) {
  .card-order {
    width: 85%;
  }
}